{
  "lint-staged": {
    "*": "deno lint && deno fmt",
    "deno.jsonc": "deno task setup-hooks"
  },
  "tasks": {
    // general permissions
    "run": "deno run --allow-env --allow-read --allow-net=bsky.social,mt-auto-minhon-mlt.ucri.jgn-x.jp",
    // runners
    "post": "deno task run post.ts",
    "chain_feed": "deno task run chain_feed.ts",
    "debug": "deno task run main.ts debug",
    "main": "deno task run main.ts",
    "notifications": "deno task run --allow-run=git handle_notifications.ts",
    // development
    "test": "deno test --allow-env --allow-read --allow-net --allow-none",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile",
    "fmt": "deno fmt --ignore=cov_profile",
    "ci": "deno task lint && deno task fmt --check && deno task test",
    "deps": "deno run --allow-read --allow-write --allow-net --allow-run https://deno.land/x/udd@0.8.2/main.ts --test='deno task test' deno.jsonc deps.ts",
    // git hooks
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template@2.0.1/scripts/setup-hooks.ts",
    "commit-msg": "npx commitlint -x @commitlint/config-conventional -e \"$1\"",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template@2.0.1/scripts/lint-staged.ts",
    "pre-push": "deno task ci"
  }
}
