{
  "tasks": {
    "ci": "deno lint && deno fmt",
    "post": "deno run --allow-env --allow-read=.env --allow-net=bsky.social post.ts",
    "chain_feed": "deno run --allow-env --allow-read=.env,ng_word_list.txt --allow-net=bsky.social chain_feed.ts",
    "debug": "deno run --allow-env --allow-read=.env,ng_word_list.txt --allow-net=bsky.social main.ts debug",
    "main": "deno run --allow-env --allow-read=.env,ng_word_list.txt --allow-net=bsky.social main.ts",
    "test": "deno test --allow-env --allow-read=.env,ng_word_list.txt --allow-net=bsky.social"
  }
}
